body {
    background: linear-gradient(0deg , rgb(50, 50, 50), rgb(48, 48, 48));
    padding: 0px 0px 40px 0px;
}

header {
    position: static;
}

main ul {
    position: relative;
    top: 160px;
    margin: 0px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px 40px;
}

li:nth-of-type(3) {
    grid-column: 1/3;
}

.description {
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button {
    text-align: right;
}

.button a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(17, 237, 229);
    font-weight: bold;
    padding: 6px;
}


.button a:hover {
    background-color: rgb(214, 255, 254);
    border-radius: 5px;
}

.description h2 {
    text-transform: uppercase;
    margin:0;
}

.cities {
    display: flex;
    background-color: white;
    border-radius: 20px;
    margin: 0px auto;
    overflow: hidden;
}


.cities img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

footer {
    position: relative;
    top: 200px;
}